<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>quartetfs.biz.pivot</groupId>
		<artifactId>activepivot-server</artifactId>
		<version>2.3.9</version>
			<!--
			<version>2.3.4</version>  
			-->
	</parent>
  
	<artifactId>anz-rer</artifactId>
	<packaging>war</packaging>
	<version>cube-dev</version>
	<name>ActivePivot ANZ [ActivePivot ANZ Risk Engine Replacement Application]</name>

	<properties>
		<messagingVersion>2.4.1</messagingVersion>
		<basicTypesVersion>1.8.0</basicTypesVersion>
	</properties>

	<dependencies>
		<!-- Application dependencies -->
		<dependency>
			<groupId>quartetfs.composer</groupId>
			<artifactId>composer-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>quartetfs.biz.pivot</groupId>
			<artifactId>activepivot-server-impl</artifactId>
			<!-- Exclude transient composer dependencies -->
			<exclusions>
				<exclusion>
					<groupId>quartetfs.composer</groupId>
					<artifactId>composer-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>quartetfs.composer.messaging</groupId>
			<artifactId>messaging-csv</artifactId>
			<version>${messagingVersion}</version>
			<!-- Exclude transient composer dependencies -->
			<exclusions>
				<exclusion>
					<groupId>quartetfs.composer</groupId>
					<artifactId>composer-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>quartetfs.biz.basictypes</groupId>
			<artifactId>basictypes-biz-impl</artifactId>
			<version>${basicTypesVersion}</version>
						<!-- Exclude transient composer dependencies -->
			<exclusions>
				<exclusion>
					<groupId>quartetfs.composer</groupId>
					<artifactId>composer-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope> 
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
  
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>microsoft</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>4</version>
			<scope>runtime</scope>
		</dependency>

<!-- 	<dependency> -->
<!-- 		<groupId>dom4j</groupId> -->
<!-- 		<artifactId>dom4j</artifactId> -->
<!-- 		<version>1.6.1</version> -->
<!-- 		<exclusions> -->
<!-- 					<exclusion> -->
<!-- 						<artifactId>xml-apis</artifactId> -->
<!-- 						<groupId>xml-apis</groupId> -->
<!-- 					</exclusion>		 -->
<!-- 				</exclusions> -->
<!-- 	</dependency> -->
               

	</dependencies>


	<build>
		<!--  this section below allows me to use some properties in the spring xml files like project.version-->
		 <finalName>cube-dev</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
		
		          
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-message-bundles</id>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<!-- generate the I18N resource bundles -->
								<taskdef name="i18n" classpathref="maven.runtime.classpath"
									classname="mazz.i18n.ant.I18NAntTask" />
								<i18n outputdir="${project.build.outputDirectory}"
									defaultlocale="en" verbose="false" verify="true">
									<classpath refid="maven.runtime.classpath" />
									<classfileset dir="${project.build.outputDirectory}">
										<include name="**/*.class" />
									</classfileset>
								</i18n>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>generate-xsd-files</id>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<echo>Generate ActivePivot XSD files</echo>
								<java classpathref="maven.runtime.classpath"
									classname="com.quartetfs.biz.pivot.server.impl.XmlSchemaGenerator">
									<arg value="${basedir}/src/main/resources/DESC-INF/" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>